{
    "extends": ["config:base"],
    "labels": ["renovate", "dependencies"],
    "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"],
    "assigneesFromCodeOwners": true,
    "packageRules": [
        {
            "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
            "automerge": true
        }
    ]
}
